FeatureModel = Feature Model
FeatureModel_Name = Name

FeatureConfiguration_Name = Name

Feature = Feature
Feature_Id = ID
Feature_Name = Name

Attribute_Id = ID
Attribute_Name = Name

Errors_EmptyValue = {0} cannot be empty.
Errors_NotANumber = Value is not a number.
Errors_NotANInteger = {0} is not a valid Integer value.
Errors_NotADouble = {0} is not a valid Double value.
Errors_NotABoolean = {0} is not a valid Boolean value.
Errors_WrongIdFormat = ID must start with {0}.
Errors_IdNotUnique = ID must be unique within {0}.
Errors_NegativeLowerBound = Lower Bound cannot be negative.
Errors_NegativeUpperBound = Upper Bound cannot be negative or zero (use -1 as *).
Errors_UpperLowerBoundMismatch = Upper Bound must be equal or higher than Lower Bound.
Errors_GroupUpperMinimum = Upper bound of group must be larger than sum of lower bounds of all its features.
Errors_GroupLowerMaximum = Lower bound of group must be smaller than sum of upper bounds of all its features.
Errors_LocalConstraintMinimum = At least {0} of {1} must be selected.
Errors_LocalConstraintMaximum = At most {0} of {1} can be selected.
Errors_UnknownConstraintLangauge = Constraint language does not exist.
