bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin.xml_gen
source.. = src/,\
           src-gen/
output.. = bin/
